<template>
  <div class="contendst registered">
    <div class="titletext">
      <el-form
        :model="ruleForm"
        status-icon
        ref="ruleForm"
        label-width="100px"
        class="demo-ruleForm registered_from"
      >
        <el-form-item>
          <p
            style="color: #333;font-size: 30px;text-align: left;margin-bottom: 20px;font-weight: 600;"
          >
            欢迎注册云点播系统
          </p>
        </el-form-item>
        <el-form-item
          label
          prop="name"
          :model="ruleForm"
          :rules="[{ validator: jiousername, trigger: 'blur' }]"
        >
          <el-input
            v-model="ruleForm.name"
            placeholder="请设置会员名(4-20位字母数字组成的字符串)"
          ></el-input>
        </el-form-item>

        <el-form-item
          label
          prop="pass"
          :rules="[{ validator: jiouserpwa, trigger: 'blur' }]"
        >
          <el-input
            type="password"
            v-model="ruleForm.pass"
            autocomplete="off"
            placeholder="登陆密码(8~16个字符支持英文，数字，符号组合)"
          ></el-input>
        </el-form-item>
        <el-form-item
          label
          prop="checkPass"
          :rules="[{ validator: jioqpwd, trigger: 'blur' }]"
        >
          <el-input
            type="password"
            v-model="ruleForm.checkPass"
            autocomplete="off"
            placeholder="请再次输入密码(两次输入的密码须一致)"
          ></el-input>
        </el-form-item>
        <el-form-item
          label
          prop="phone"
          :rules="[{ validator: jiophone, trigger: 'blur' }]"
        >
          <el-input
            v-model.number="ruleForm.phone"
            placeholder="请输入手机号"
            maxlength="11"
          >
            <template slot="prepend">+86</template>
            <el-button
              slot="append"
              @click="sendyam"
              :loading="loading"
              :disabled="getyzmcode"
              style="background: #297AFF;color: #fff;width:112px;"
              >{{ getyzmcode == true ? num : "获取验证码" }}</el-button
            >
          </el-input>
        </el-form-item>
        <el-form-item
          label
          prop="yzm"
          :rules="[{ validator: jioyzm, trigger: 'blur' }]"
        >
          <el-input
            v-model="ruleForm.yzm"
            autocomplete="off"
            maxlength="6"
            show-word-limit
            placeholder="请输入验证码"
          ></el-input>
        </el-form-item>
        <el-checkbox
          v-model="checked"
          style="font-size: 12px;"
          @change="handleCheckedCitiesChange"
        >
          <span style="font-size: 12px;">阅读并同意</span>
        </el-checkbox>
        <span
          ><span style="font-size: 12px;color:#297aff;" @click="show_service"
            >《云点播服务协议》</span
          ></span
        >及
        <span
          ><span style="font-size: 12px;color:#297aff;" @click="show_legal"
            >《法律声明和隐私政策》</span
          ></span
        >
        <el-form-item>
          <el-button
            round
            style="width: 361px;margin-top: 20px;height: 61.5px;border-radius: 35px;font-size:19px;font-weight:bold;box-shadow:0px 3px 8px 0px rgba(34,100,207,0.38);background:#297AFF;color:#FFF;"
            size="medium"
            @click="submitForm('ruleForm')"
            :loading="logining"
            >完成</el-button
          >
          <!-- <el-button type="primary" @click="submitForm('ruleForm')" :disabled="checkedbtn">提交</el-button> -->
          <!-- <el-button @click="resetForm('ruleForm')">重置</el-button> -->
        </el-form-item>
        <p style="text-align: center;color: royalblue;" @click="gologin()">
          去登陆
        </p>
      </el-form>
    </div>
    <!-- 服务条款 -->
    <el-dialog title="云点播服务协议" :visible.sync="serverVisible" width="80%">
      <div style="text-align:left;overflow-y: auto;height: 800px;">
        <div>欢迎使用XXX云点播服务。</div>
        本用户协议系由您与XXX公司（以下简称XXX）就使用XXX网站云点播服务而订立的有效合约。在完成注册程序或以任何方式使用云点播服务前，请您务必仔细阅读并透彻理解本XXX云点播服务条款(以下或简称“服务条款”)，在确认充分理解后选择接受或不接受本服务条款；一旦您完成“同意条款并注册”，即表明您已阅读并同意受本服务条款的约束。如您不同意本服务条款或其中任何条款约定，您应不再进行下一步或停止注册程序。<br />
        XXX再次提示您审慎阅读、充分理解各条款内容，特别是限制或免除责任的相应条款，限制或免除责任条款将以加粗或其他醒目形式提示您注意。<br /><br />
        <div><strong> 账户注册及使用</strong></div>
        XXX云点播帐号注册资料包括但不限于您的帐号名称、头像、密码、注册或更新XXX帐号时输入的所有信息。<br />
        （1）您在注册XXX帐号时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在网易云帐号注册资料中出现违法和不良信息，且您保证在注册和使用帐号时，不得提交、发布或传播以下信息：<br />
        &nbsp;&nbsp;&nbsp;（a）违反国家法律法规政策的任何内容（信息）；<br />
        &nbsp;&nbsp;&nbsp;（b）违反国家规定的政治宣传或新闻信息；
        &nbsp;&nbsp;&nbsp;（c）涉及国家秘密或安全的信息；<br />
        &nbsp;&nbsp;&nbsp;（d）封建迷信或淫秽、色情、下流的信息或教唆犯罪的信息；<br />
        &nbsp;&nbsp;&nbsp;（e）博彩有奖、赌博游戏； <br />
        &nbsp;&nbsp;&nbsp;（f）违反国家民族和宗教政策的信息；<br />
        &nbsp;&nbsp;&nbsp;（g）妨碍互联网运行安全的信息；<br />
        &nbsp;&nbsp;&nbsp;（h）侵害他人合法权益的信息；<br />
        &nbsp;&nbsp;&nbsp;（i）其他有损于社会秩序、社会治安、公共道德的信息或内容。<br />
        若您在注册、登录、使用帐号头像、个人简介等帐号信息资料存在违法和不良信息或包含有不正确、不真实信息的，XXX公司有权采取通知限期改正、暂停使用、取消您资格等措施。对于冒用关联机构或社会名人登录、使用、填写帐号名称、头像、个人简介的，XXX公司有权取消该帐号的使用，并向政府主管部门进行报告。<br />
        （2）您应对注册的云点播帐号负责，您保证只有您本人可以使用您的云点播帐号，该帐号不可转让、不可赠与、不可继承。<br />
        （3）您对其注册的XXX服务及密码进行的一切操作负完全的责任，且您同意对其的帐号和密码进行妥善保管，对于因密码泄露所致的损失，由您自行承担。如您发现有他人冒用或盗用您的帐号及密码或任何其他未经合法授权之情形时，应立即以有效方式通知XXX公司，要求XXX公司暂停相关服务。同时，您理解XXX公司对其的请求采取行动需要合理期限，在XXX公司采取措施前，XXX公司对已执行的指令及所导致的您的损失不承担任何责任。<br />
        （4）您有权选择XXX提供的服务内容，并获得XXX提供的技术支持。<br />
        （5）您保证您使用云点播服务或通过云点播服务发布内容时将遵从国家、地方法律法规、行业惯例和社会公共道德，并且不会利用云点播服务进行存储、发布、传播本条第一项所约定的违法违规信息。<br />
        如您有违反以上承诺的行为，则此等行为导致的后果与XXX无关。如有确切记录证明您违反上述承诺的，XXX可以解除与您的服务合同关系并要求相应的赔偿。<br />
        （6）您应遵守XXX的所有其他规定和程序。您须对其在使用XXX服务过程中的行为承担法律责任。您承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在XXX公司首先承担了因您的行为导致的行政处罚或侵权损害赔偿责任后，您应给予XXX公司等额的赔偿。若您违反以上规定，XXX公司有权作出独立判断立即暂停或终止对您提供部分或全部服务，包括冻结、取消您的帐号的使用权限等措施。<br />
        （7）对于您利用XXX所发布的信息，XXX公司保留依据国家相关法律法规对其通讯的信息进行关键词过滤的权利，如发现您发送内容明确存在违反国家相关法律法规的，XXX公司有权作出包括但不限于劝阻、拦截、直至向有关公安部门举报等行为。<br />
        （8）如果您通过XXX提供的服务进行经营或者非经营性活动需要获得国家有关部门许可或批准的，应当获得有关的许可或批准。<br />
        （9）除经书面许可外，您不得修改、翻译、出版、改编、出租、转许可或以其他方式传播或转让XXX提供的服务或软件。也不得逆向工程、反编译或试图以其他方式发现XXX的任何源代码。<br />
        （10）您保证不得滥用云点播服务，包括但不限于利用云点播服务进行侵害XXX公司或他人的知识产权或者合法利益的其他行为，不得利用云点播服务向第三方提供与云点播服务直接竞争的服务等。如XXX发现您违反本服务条款的约定，有权根据情况采取相应的处理措施，包括但不限于立即终止服务、中止服务或删除相应信息等。如果第三方机构或个人对您提出质疑或投诉，XXX将通知您，您有责任在规定时间内进行说明并出具证明材料，如您未能提供相反证据或您逾期未能反馈的，XXX将采取包括但不限于立即终止服务、中止服务或删除相应信息等处理措施。因您未及时更新联系方式或联系方式不正确而致使未能联系到您的，亦视为您逾期未能反馈。<br />
        （11）您了解XXX无法保证其所提供的服务毫无瑕疵，但XXX承诺不断提升服务质量及服务水平。所以您同意：即使XXX提供的服务存在瑕疵，但上述瑕疵是当时行业技术水平所无法避免的，其将不被视为XXX违约。您同意和XXX一同合作解决上述瑕疵问题。<br />
        <br />
        <div><strong> 服务费用</strong></div>
        （1）XXX服务的计费方式及价格等信息，以XXX各具体服务项目网页公布的计费和价格信息为准。<br />
        （2）您登陆XXX平台后，可以通过管理后台进行查看帐户信息、开通、中止或终止服务项目、充值及查看帐单等操作。<br />
        （3）在您提交订单并在付费后方可享受XXX提供的服务。如您提交订单后7日内未付款的，本服务条款及与您就服务达成的一切协议无效。<br />
        （4）您如需就充值金额开具发票的，需通过向客服邮箱发送电子邮件的形式提出要求，XXX公司将在30个工作日内向您寄送发票。发票信息和寄送信息以您提供的信息为准，由于信息不准确造成的后果不由XXX公司承担。<br />
        （5）服务期满后双方达成一致，继续由XXX向您提供服务的，您应至少在服务期满前7日支付续费款项。如续费时XXX对产品名称、服务或价格进行了调整的，双方同意按照续约当时有效的新的产品名称、服务和价格由XXX提供服务。<br />
        （6）XXX服务会根据不同服务项目的收费模式向您提供消费信息提醒并进行结算：<br />
        （a）预付费用并按服务周期结算的具体服务项目：XXX公司会每月向您提供帐单并自您帐户余额中扣除帐户帐单金额，该帐单应包含上月您对XXX公司服务的使用情况及对应费用。您对帐单内容存在疑异的，有权与XXX客服联系，核对帐单内容，该等核对工作以XXX公司保存的数据为依据。<br />
        （b）其他收费方式的具体服务项目：以该具体服务项目网页公布的消费信息提醒及结算方式为准<br />
        （7）您预付款不足时，您应及时支付。针对需预付费用的具体服务项目，您的预付款月不足以抵扣当次结算应付服务费用的，XXX公司有权在向您提交当月对帐单时起，暂停向您提供XXX服务，因此造成的任何损失，由您自行承担。<br />
        （8）XXX保留在您未按照约定支付全部费用之前不向您提供服务，或终止服务的权利；并且保留对您逾期支付行为追究法律责任的权利。<br />
        （9）您充分了解XXX的所有赠送服务项目和涉及价格的活动均为在正常服务价格之外的一次性特别优惠，优惠内容不包括赠送服务项目的修改、更新和维护费用，并且赠送服务项目不可折价冲抵服务价格、不可兑换现金。如赠送XXX帐户充值额的，需在实际支付部分消耗完毕后再消耗赠送部分。<br />
        <br />
        <div><strong> 云点播服务及服务条款的变更和中止</strong></div>
        云点播服务始终在不断变更和改进服务。云点播服务可能会增加或删除部分功能或服务，也可能暂停或彻底停止本产品。如果XXX或本服务条款的内容发生重大变更，XXX将提前通过本服务条款约定的方式向您告知重大变更的内容。如您继续使用XXX产品或服务，则视为您接受上述变更。如您不接受上述变更，您有权继续按照变更前的内容和标准使用变更部分的XXX服务直至该部分服务对应的有效订单下的预付款耗尽或停止使用云点播服务。如您选择停止使用XXX服务，XXX应与您进行结算，并且您应将业务数据迁出。<br />
        <br />
        <div><strong> 隐私制度</strong></div>
        （1）尊重您个人隐私是XXX公司的一项基本政策。所以，XXX公司不会公开或透露您的注册资料及保存在云点播服务中的非公开内容，除非XXX公司在诚信的基础上认为透露这些信息在以下几种情况是必要的：<br />
        （a）事先获得您的明确授权；或<br />
        （b）遵守有关法律规定，包括在国家有关机关查询时，提供您的注册信息、您在XXX的网页上发布的信息内容及其发布时间、互联网地址或者域名；或<br />
        （c）保持维护XXX公司的知识产权和其他重要权利；或<br />
        （d）在紧急情况下竭力维护您个人和社会大众的隐私安全；或<br />
        （e）根据本条款相关规定或者XXX公司认为必要的其他情况下。<br />
        （2）XXX公司可能会与第三方合作向您提供云点播服务的相关服务，在此情况下，如该第三方同意承担与XXX公司同等的保护您隐私的责任，则XXX公司可将您的信息提供给该第三方。<br />
        （3）您使用云点播服务向第三方提供任何收费或免费的服务时，应充分尊重第三方的隐私，不得利用云点播服务进行任何侵害第三方隐私的行为。<br />
        <br />
        <div><strong> 不可抗力条款</strong></div>
        XXX公司对不可抗力导致的损失不承担责任。本服务条款所指不可抗力包括：天灾、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、光缆等基础设施损坏、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。<br />
        <br />
        <div><strong> 服务承诺</strong></div>
        XXX云点播服务承诺及服务不可用的补偿标准以XXX云点播服务各具体服务项目网页公布的服务等级协议为准。<br />
        <br />
        <div><strong> 通知</strong></div>
        所有发给您的通知都可通过电子邮件、常规的信件或在XXX网站及各具体项目网页适当位置公告的方式进行传送。XXX服务将通过上述方法之一将消息传递给您，告知服务条款的修改、产品或服务变更、或其它重要事情。
        为使您及时、全面了解XXX公司提供的各项服务，您同意，XXX公司可以向您发送商业性短信息而无需另行获得您的同意。<br />
        <br />
        <div><strong> 内容、商标所有权</strong></div>
        云点播服务，除涉及第三方授权的内容或技术外，均属于XXX公司，并受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法律法规的保护。所以，您只能在XXX公司授权下才能使用这些内容，未经XXX公司产品书面同意，您不能为任何营利或非营利性的目的擅自复制、再造这些内容、或创造与内容有关的派生产品、或以转让、许可的方式授权第三方实施、利用和转让上述知识产权。<br />
        XXX公司有权在服务中或经过服务在云点播服务中发布宣传信息。同时XXX等本文中提及的产品和服务名称有可能为XXX公司或其关联公司的商标，未经XXX公司事先书面同意，您不得以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理的行为。<br />
        <br />
        <div><strong> 信息储存及相关知识产权</strong></div>
        云点播服务对其提供的所有服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于您发布的信息）删除或储存的操作失败不承担任何责任。另外XXX公司有权判定您的行为是否符合本服务条款的要求，如您违背了本服务条款的规定，XXX公司有权中止或者终止您使用云点播服务。<br />
        云点播由XXX公司研发。云点播的专利、版权、设计等知识产权，以及与云点播相关的所有信息内容，包括但不限于文字、图片、档案、资讯、资料、网站架构、页面设计均由XXX公司依法享有知识产权。
        XXX公司尊重知识产权并注重保护您享有的各项权利。在云点播所含服务中，您可能需要通过发表评论等各种方式向云点播提供内容。在此情况下，您仍然享有此等内容的完整知识产权。您在提供内容时将授予XXX公司一项永久的、全球性的免费许可，允许XXX公司使用、传播、复制、修改、再许可、翻译、创建衍生作品、出版及展示此等内容，但上述授权内容不包括您的业务数据和声明保留知识产权的内容。<br />
        <br />
        <div><strong> 保密</strong></div>
        您和XXX对于因使用云点播服务而了解或接触到的对方的商业秘密及其他机密和信息，服务和协议内容及您使用XXX过程中产生的相关信息及往来文件（以下统称“保密信息”）均应保守秘密；非经书面同意，不得向第三方泄露、给予或转让该保密信息。本保密条款不因本协议的终止而终止。<br /><br />
        <div><strong> 法律</strong></div>
        本条款适用中华人民共和国的法律，并且排除一切冲突法规定的适用。<br />
        如使用本条款项下服务中出现纠纷的，您与XXX公司应友好协商解决，若协商不成，您同意将纠纷提交中国国际经济贸易仲裁委员会仲裁解决，并由3名仲裁员进行审理。仲裁裁决是终局的，对双方均有约束力。若单项条款与本服务条款在管辖约定内容上存在冲突，则在单项条款约束范围内应以单项条款为准。<br />
        <br />
        <div><strong> 其他</strong></div>
        本条款自发布之日起实施，并构成您和XXX公司之间的共识。XXX公司不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响XXX公司在将来行使该权利。<br />
        如XXX云点播服务各具体服务项目网页基于具体服务项目提供服务的情况发布的服务规则与本服务条款不一致的，以具体服务项目的服务规则为准；具体服务项目的规则没有约定的，以本条款为准。<br />
      </div>
      <span slot="footer" class="dialog-footer">
        <el-button type="primary" @click="serverVisible = false"
          >确 定</el-button
        >
      </span>
    </el-dialog>
    <!--法律声明  -->
    <el-dialog
      title="法律声明和隐私政策"
      :visible.sync="legalVisible"
      width="80%"
    >
      <div style="text-align:left;overflow-y: auto;height: 800px;">
        <div><strong>法律声明</strong></div>
        <br /><br />
        <div><strong>一、权利归属</strong></div>
        <br />
        1.1.XXX网站的Logo、“XXX”、“XXX”等文字、图形及其组合，以及XXX网站的其他标识、徽记、云点播服务的名称等为XXX及其关联公司在中国和其他国家的注册商标。未经XXX书面授权，任何人不得以任何方式展示、使用或做其他处理（包括但不限于复制、传播、展示、镜像、上传、下载），也不得向他人表明您有权展示、使用或做其他处理。<br />
        1.2.XXX网站所有的产品、服务、技术与所有程序（以下或简称“技术服务”）的知识产权均归属于XXX或归其权利人所有。<br />
        1.3.除非XXX另行声明，XXX拥有XXX在网站内发布文档等信息（包括但不限于文字、图形、图片、照片、音频、视频、图标、色彩、版面设计、电子文档）的所有权利（包括但不限于版权、商标权、专利权、商业秘密和其他所有相关权利）。未经XXX许可，任何人不得擅自使用如上内容（包括但不限于通过程序或设备监视、复制、转播、展示、镜像、上传、下载阿里云网站内的任何内容）。被授权浏览、复制、打印和传播属于XXX网站内信息内容的，该等内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此权利声明。<br /><br />
        <div><strong> 二、责任限制</strong></div>
        2.1.XXX云点播用户在XXX网站的论坛、社区以及云市场上，自行上传、提供、发布相关
        信息，包括但不限于用户名称、公司名称、联系人及联络信息，相关图片、资讯等，该等
        信息均由用户自行提供，XXX云点播的用户须对其提供的任何信息依法承担全部责任。<br />
        2.2.XXX网站上转载作品（包括论坛内容）出于传递更多信息之目的，并不意味XXX赞同
        其观点或证实其内容的真实性。<br />
        2.3.XXX在此提示，您在使用XXX云点播服务期间应当遵守中华人民共和国的法律，不得
        危害网络安全，不得利用XXX的服务从事他人侵犯名誉、隐私、知识产权和其他合法权益的
        活动。尽管有前述提示，XXX不对您使用XXX云点播服务的用途和目的承担任何责任。<br /><br />

        <div><strong>三、知识产权保护</strong></div>
        我们尊重知识产权，反对并打击侵犯知识产权的行为。任何组织或个人认为XXX网站的网页
        （含www.xxx.com网页内容以及客户端页面）内容（如转载文章、云市场服务商发布的商品
        信息等）可能侵犯其合法权益的，可以通过向XXX（https://xxx.xxx.com）提出书面权利
        通知，XXX将在收到知识产权权利人合格通知后依法尽快处理。 隐私权政策
        XXX（以下或称为“我们”）尊重并保护用户信息，并且将以高度勤勉和审慎的义务对待这
        些信息。在您使用了XXX网站提供的服务时，我们将按照本隐私权政策收集、处理及披露您
        的信息。我们希望通过本隐私权政策向您清晰地介绍我们对您信息的处理方式，因此我们建
        议您完整地阅读本隐私权政策，以帮助您了解维护自己隐私权的方式。<br />
        如果您有任何疑问、意见或建议，请通过XXX提供的各种联系方式与我们联系。<br /><br />
        <div><strong>本政策将帮助您了解以下内容：</strong></div>
        一、本协议的适用范围<br />
        二、我们如何收集和使用您的用户信息<br />
        三、我们如何共享、转让、公开披露您的用户信息 <br />
        四、用户业务数据和公开信息<br />
        五、您如何管理您的用户信息 六、我们如何使用cookie和同类技术<br />
        七、我们如何保护和保存您的用户信息 八、未成年人用户信息的特别约定<br />
        九、隐私权政策的更新<br />
        十、如何联系我们<br /><br />
        <div><strong>一、本协议的适用范围</strong></div>
        1.1.本隐私权政策适用于XXX网站所有服务。服务包括向您提供页面浏览、网站登录服
        务，以及通过XXX网站向您提供的技术服务。<br />
        1.2.本隐私权政策不适用于其他第三方向您提供的服务。例如，XXX云市场上的服务商依
        托云市场向您提供服务时，您向服务商提供的信息不适用本隐私权政策。<br />
        1.3.需要特别说明的是，作为XXX的用户，若您利用XXX的技术服务，为您的用户再行
        提供服务，因您的业务数据属于您所有，您应当另行与您的用户约定隐私权政策。<br /><br />

        <div><strong> 二、我们如何收集和使用您的用户信息</strong></div>
        （一）我们收集您的用户信息的情形<br />
        2.1.帮助您成为我们的会员<br />
        2.1.1.当您在XXX网站创建账户时，您须向我们提供会员名，设置、确认您的登录密码，
        提供您在中华人民共和国境内手机号码。您提交的手机号码用于您注册、登录、绑定账户、
        密码找回时接受验证码，并且作为您与XXX指定的联系方式之一，用来接受相关业务通知（如
        新品上线、服务变更等）。<br />
        2.1.2.在您注册完成XXX账户后，您可以在账户“基本资料”一栏中继续填写您的信息，
        包括（1）您的会员信息;（2）联系信息。您若不提供这些信息，将不会影响您对某一具体
        技术服务的使用。您提供的本条第（1）类信息，会帮助我们更了解您对于XXX服务需求，
        以便XXX有针对性的向您推广、介绍产品；您提供的本条第（2）类信息，XXX可能会利用
        如上方式向您推广、宣传产品、邮寄业务通知（含账单）或与您进行业务沟通。
        2.1.3.在您注册完成XXX账户后，您需在账号的管理控制台提交联系人信息，包括您指定
        联系的邮箱、手机号码。XXX将通过如上信息向您推广、介绍产品，发送业务通知（含账单）
        或与您进行业务沟通。<br />
        2.2.向您提供技术服务<br />
        2.2.1.在您使用服务过程中我们会收集以下的信息：<br />
        2.2.1.1.设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所
        使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符等软硬件
        特征信息）、设备所在位置相关信息（例如IP地址、GPS位置以及能够提供相关信息的Wi-Fi
        接入点、蓝牙和基站等传感器信息）。我们可能会将前面两类信息进行关联，以便我们能在
        不同设备上为您提供一致的服务。<br />
        2.2.1.2.日志信息：当您使用我们的网站或客户端提供的服务时，我们会自动收集您对我
        们服务的详细使用情况，作为有关网络日志保存。例如您的搜索查询内容、IP地址、浏览
        器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。<br />
        2.2.2.3.用户账户的支持信息：基于您使用XXX云点播服务而产生的用户的咨询记录、报
        障记录和针对用户故障的排障过程（如通信或通话记录），XXX将通过记录、分析这些信息
        以便更及时响应您的帮助请求，以及用于改进服务。<br />
        2.2.3.我们在向您提供业务功能或具体服务时，我们会按照本政策以及相应的产品服务协
        议的约定收集、使用、存储、对外提供及保护您的用户信息；超出本政策以及相应的产品服
        务协议约定收集您的用户信息的，我们会另行向您说明信息收集的范围与目的，并征得您的
        同意后方收集提供相应服务所必要的您的信息；如您选择不提供前述信息，将会影响到您使
        用相应产品，但不会影响您使用XXX网站基本功能和其他产品。<br /><br />
        （二）我们使用您的用户信息的情形
        2.3.我们出于如下目的，使用您提交以及我们收集的用户信息：<br />
        2.3.1.为了向您提供服务，我们会向您发送信息、通知或与您进行业务沟通，包括但不限
        于为保证服务完成所必须的验证码、使用服务时所必要的推送通知；<br />
        2.3.2.为了维护、改进服务，向您提供更符合您个性化需求的信息展示，我们可能将来自
        XXX网站某项服务的用户信息与来自其他项服务的信息结合起来，做出特征模型并进行用户
        画像，向您展示、推送信息和可能的商业广告，包括但不限于关于XXX产品的新闻以及市场
        活动及优惠促销信息、XXX合作第三方的推广信息，或其他您可能感兴趣的内容。如果您不
        想接收我们给您发送的商业性电子信息，您可通过短信提示回复退订或根据信息中提供的退
        订方式予以退订；<br />
        2.3.3.我们可能以用户信息统计数据为基础，设计、开发、推广全新的产品及服务；我们
        会对我们的服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，但这些统
        计信息不包含您的任何身份识别信息；<br />
        2.3.4.为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，确保操作环境安
        全与识别账号异常状态，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓
        鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违
        反法律法规或XXX相关协议、规则的情况，我们可能使用您的会员信息、并整合设备信息、
        有关网络日志以及我们关联公司、合作伙伴合法分享的信息，来判断您账户及交易风险、进
        行身份验证、安全事件的检测及防范，并依法采取必要的记录、审计、分析、处置措施；<br />
        2.3.5.如超出收集用户信息时所声称的目的，或者在超出具有直接或合理关联的范围使用
        用户信息前，我们会再次向您告知并征得您的明示同意。<br /><br />
        <div><strong>三、我们如何共享、转让、公开披露您的用户信息</strong></div>
        3.1.共享<br />
        我们不会与其他组织和个人共享您的用户信息，但以下情况除外：<br />
        3.1.1.在获取明确同意<br />的情况下共享：获得您的明确同意后，我们会与其他方共享您的用
        户信息；
        3.1.2.在法定情形下的共享：我们可能会根据法律法规规定、诉讼、仲裁解决需要，或按
        行政、司法机关依法提出的要求，对外共享您的用户信息；<br />
        3.1.3.为了促成交易或协助解决争议，某些情况下只有共享您的用户信息，才能促成交易
        或处理您与他人的纠纷或争议，例如，在XXX云市场上创建的某一交易中，如交易任何一方
        履行或部分履行了交易义务并提出信息披露请求的，XXX有权决定向该用户提供其交易对方
        的联络方式等必要信息，以促成交易的完成；<br />
        3.1.4.与授权合作伙伴共享：我们可能委托受信赖的合作伙伴来提供服务，因此我们可能
        会与合作伙伴共享您的某些用户信息，以提供更好的客户服务和优化用户体验。我们仅会出
        于合法、正当、必要、特定、明确的目的共享您的用户信息，并且只会共享提供服务所必要
        的用户信息。我们的合作伙伴无权将共享的用户信息用于任何其他用途。
        目前，我们的授权合作伙伴包括如下类型：供应商、服务提供商和其他合作伙伴。我们将信
        息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供基础技术
        服务、提供咨询、分析等专业服务。
        对我们与之共享用户信息的公司、组织和个人，我们会与其签署严格的保密协议以及信息保
        护约定，要求他们按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处
        理用户信息。<br />
        3.2.转让
        我们不会将您的用户信息转让给任何公司、组织和个人，但以下情况除外：<br />
        3.2.1.在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的用
        户信息；<br />
        3.2.2.在XXX与其他法律主体者发生合并、收购或破产清算情形，或其他涉及合并、收购
        或破产清算情形时，如涉及到用户信息转让，我们会要求新的持有您用户信息的公司、组织
        继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。<br />
        3.3.公开披露 我们仅会在以下情况下，公开披露您的用户信息：<br />
        3.3.1．获得您明确同意或基于您的主动选择，我们可能会公开披露您的用户信息；
        3.3.2.或为保护XXX平台及其关联公司用户或公众的人身财产安全免遭侵害，我们可能<br />
        依据适用的法律或XXX平台相关协议、规则披露关于您的用户信息。例如，若您作为云市场
        服务商销售假货或盗版商品，我们可能会公开披露您的店铺主体信息与处罚情况。
        3.4.共享、转让、公开披露用户信息时事先征得授权同意的例外<br />
        以下情形中，共享、转让、公开披露您的用户信息无需事先征得您的授权同意：<br />
        3.4.1.与国家安全、国防安全有关的；<br />
        3.4.2.与公共安全、公共卫生、重大公共利益有关的；<br />
        3.4.3.与犯罪侦查、起诉、审判和判决执行等有关的；<br />
        3.4.4.出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；<br />
        3.4.5.您自行向社会公众公开的个人信息；<br />
        3.4.6.从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠
        道。 <br /><br />

        <div><strong> 四、用户业务数据和公开信息</strong></div>
        不同于您的用户信息，对于用户业务数据和公开信息，阿里云将按如下方式处理：<br />
        4.1.用户业务数据<br />
        4.1.1.您通过XXX提供的服务，存储、上传、下载、分发以及通过其他方式处理的数据，
        均为您的用户业务数据，您完全拥有您的用户业务数据。XXX作为云服务提供商，我们只会
        严格执行您的指示处理您的业务数据，除按与您协商一致或执行明确的法律法规要求外，不
        对您的业务数据进行任何非授权的使用或披露。<br />
        4.1.2.您应对您的用户业务数据来源及内容负责，XXX提示您谨慎判断数据来源及内容的
        合法性。因您的用户业务数据内容违反法律法规、部门规章或国家政策而造成的全部结果及
        责任均由您自行承担。<br />
        4.1.3.根据您与XXX协商一致，XXX在您选定的数据中心存储用户业务数据。XXX恪守对
        用户的安全承诺，根据适用的法律保护用户存储在阿里云数据中心的数据。<br />
        4.2.公开信息<br />
        4.2.1.公开信息是指您公开分享的任何信息，任何人都可以在使用和未使用XXX网站服务
        期间查看或访问这些信息。<br />
        4.2.2.为使用XXX网站服务，可能存在您必须公开分享的信息。例如云市场为构建诚信交
        易环境，您的信用评价信息（星级、客户评价）需要被公开分享。若您是服务商（卖家），
        您应当根据适用的法律法规和阿里云云市场规则的要求，公开分享企业或者自然人经营者的
        相关信息。<br />
        4.2.3.在使用XXX网站的云市场进行交易时，您不可避免的要向交易对方或潜在的交易对
        方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必
        要的情形下向他人提供。您也可以通过我们的服务建立联系和相互分享。当您通过我们的服
        务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的
        联络方式、交流信息或分享内容等相关信息的第三方。如您发现自己的个人信息泄漏，尤其
        是您的账户或密码发生泄露，请您立即联络XXX客服，以便XXX采取相应措施。<br /><br />

        <div><strong>五、您如何管理您的用户信息</strong></div>
        5.1.您可以登录XXX网站或客户端“云点播控制台”查询、管理（变更、删除）使用阿
        里云服务时而提交的基本业务信息（基本资料）和联系人信息。<br />
        5.2.在以下情形中，您可以向我们提出删除用户信息的请求：<br />
        5.2.1.如果我们处理用户信息的行为违反法律法规；<br />
        5.2.2.如果我们收集、使用您的用户信息，却未征得您的明确同意；<br />
        5.2.3.如果我们处理个人信息的行为严重违反了与您的约定。<br />
        为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求
        您验证自己的身份，然后再处理您的请求。<br />
        5.4每个业务功能需要一些基本的用户信息才能得以完成。除此之外，您可以在与XXX客服
        联系给予或收回您的授权同意。当您收回同意后，我们将不再处理相应的用户信息。但您收
        回同意的决定，不会影响此前基于您的授权而开展的用户信息处理。<br />
        5.5您也可以自行在XXX网站“注销账号”页面（“管理控制台-账号管理-安全设置-注销
        账号”）提交账户注销申请。在您主动删除用户信息之后，我们将停止为您提供产品或服务，
        根据适用法律的要求删除您的用户信息。<br />
        <br />
        <div><strong>六、我们如何使用Cookie和同类技术</strong></div>
        6.1.为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，
        我们会在您的计算机或移动设备上存储名为Cookie的小数据文件。Cookie通常包含标识
        符、站点名称以及一些号码和字符。XXX只能读取XXX提供的cookies。<br />
        6.2.借助于Cookie，能够存储您的偏好或购买清单中的商品等数据。当下一次您再次访
        问的时候，我们将显示您需要的信息；或由阿里云通过cookies文件来辨识您的来源网站，
        以便XXX能追踪XXX的广告效果。<br />
        6.3.您可根据自己的偏好管理Cookie，您也可以清除计算机上保存的所有Cookie。大
        部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的
        网站时更改用户设置。如需详细了解如何更改浏览器设置，请访问您使用的浏览器的相关设
        置页面。<br />
        6.4.除Cookie外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，
        我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我
        们则会跟踪此次点击，帮助我们了解您的产品或服务偏好以便于我们主动改善客户服务体
        验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标
        签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可
        以随时从我们的寄信名单中退订。<br /><br />
        <div><strong>七、我们如何保护和保存您的用户信息</strong></div>

        7.1.XXX非常重视您的信息安全。我们努力采取各种合理的物理、电子和管理方面的安全
        措施来保护您的用户信息。防止用户信息遭到未经授权访问、公开披露、使用、修改、损坏
        或丢失。我们会使用加密技术提高用户信息的安全性；我们会使用受信赖的保护机制防止用
        户信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问用户信息；
        以及我们会举办安全和隐私保护培训课程，加强员工对于保护用户信息重要性的认识。<br />
        7.2.我们会采取合理可行的措施，尽力避免收集无关的用户信息。我们只会在达成本政
        策所述目的所需的期限内保留您的用户信息，除非受到法律的允许。超出上述用户信息保存
        期限后，我们会对您的个人信息进行删除或匿名化处理。<br />
        7.3.请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任
        何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、
        公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。
        7.4.在不幸发生用户信息安全事件（泄露、丢失等）后，我们将按照法律法规的要求，
        及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您
        可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信
        函、电话、推送通知等方式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效
        的方式发布公告。<br />
        7.5.同时，我们还将按照监管部门要求，上报用户信息安全事件的处置情况。<br />
        7.6.我们将收集到的您的用户信息存放在中华人民共和国境内，如在符合适用法律规定
        的情形下因业务需要向境外传输个人信息的，我们会事先征得您的同意，并向您告知用户信
        息出境的目的、接收方、安全保障措施、安全风险等情况。<br />
        7.7.如出现XXX产品和服务停止运营的情形，我们会采取合理措施保护您用户信息安全，
        包括及时停止继续收集用户信息的活动；停止运营的通知将以逐一送达或公告的形式通知用
        户；并对所持有的个人信息进行删除或匿名化处理等。<br /><br />

        <div><strong>八、未成年人用户信息的特别约定</strong></div>
        8.1.我们主要面向成人提供产品和服务。如您为未成年人，我们要求您请您的父母或监护
        人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我
        们提供信息。<br />
        8.2.对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我
        们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共
        享、转让或披露此信息。<br /><br />
        <div><strong>九、隐私权政策的更新</strong></div>
        9.1.我们的隐私权政策可能修订。<br />
        9.2.未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。我们会在专
        门页面上发布对隐私权政策所做的任何修订。<br />
        9.3.对于重大修订，我们还会提供更为显著的通知（包括对于某些服务，我们会通过网
        站公示的方式进行通知甚至向您提供弹窗提示，说明隐私权政策的具体变更内容）。
        9.4.本政策所指的重大变更包括但不限于：<br />
        9.4.1.我们的服务模式发生重大变化。如处理用户信息的目的、处理的用户信息类型、用
        户信息的使用方式等；<br />
        9.4.2.我们在控制权、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所
        有者变更等；<br />
        9.4.3.用户信息共享、转让或公开披露的主要对象发生变化；<br />
        9.4.4.您参与用户信息处理方面的权利及其行使方式发生重大变化；<br />
        9.4.5.我们负责处理用户信息安全的责任部门、联络方式及投诉渠道发生变化时；<br />
        9.4.6.用户信息安全影响评估报告表明存在高风险时。<br />
        我们还会将本隐私权政策的历史版本在网站专门页面存档，供您查阅。
      </div>
      <span slot="footer" class="dialog-footer">
        <el-button type="primary" @click="legalVisible = false"
          >确 定</el-button
        >
      </span>
    </el-dialog>
  </div>
</template>

<script>
import { register, getcode } from "../servers/api";
export default {
  data() {
    return {
      serverVisible: false,
      legalVisible: false,
      checked: false,
      checkedbtn: true,
      logining: false,
      loading: false,
      getyzmcode: false,
      num: 60,
      sertiem: "",
      ruleForm: {
        name: "",
        yzm: "",
        phone: "",
        pass: "",
        checkPass: ""
      }
    };
  },
  mounted() {},
  methods: {
    handleCheckedCitiesChange() {
      if (this.checked == false) {
        // this.checkedbtn = true;
      } else {
        // this.checkedbtn = false;
      }
    },
    //注册
    submitForm(formName) {
      this.$refs[formName].validate(valid => {
        if (valid) {
          if (this.checked == false) {
            this.$message({
              showClose: true,
              message: "请先阅读并同意服务条款",
              type: "warning"
            });
          } else {
            let params = new Object();
            params.username = this.ruleForm.name;
            params.password = this.ruleForm.pass;
            params.password2 = this.ruleForm.checkPass;
            params.phone = this.ruleForm.phone + "";
            params.code = this.ruleForm.yzm;
            register(params)
              .then(res => {
                if (res.status == 0) {
                  this.$message({
                    message: "注册成功",
                    type: "success"
                  });
                  sessionStorage.setItem("id", JSON.stringify(res.msg.id));
                  sessionStorage.setItem(
                    "user",
                    JSON.stringify(res.msg.username)
                  );
                  this.$cookies.set("user", res.msg.username, 7 * 24 * 60 * 60);
                  this.$cookies.set("id", res.msg.id, 7 * 24 * 60 * 60);
                  this.$cookies.set("token", res.token, 7 * 24 * 60 * 60);
                  setTimeout(() => {
                    this.$router.push({ path: "/" });
                  }, 1000);
                } else if (res.status == -900) {
                  clearInterval(this.sertiem);
                  this.getyzmcode = false;
                  this.num = 60;
                  this.$message({
                    message: res.msg,
                    type: "warning"
                  });
                  setTimeout(() => {
                    this.$router.push({
                      path: "/phone_log",
                      query: { phone: this.ruleForm.phone }
                    });
                  }, 1000);
                }
              })
              .catch(err => {});
          }
        }
      });
    },
    resetForm(formName) {
      this.$refs[formName].resetFields();
    },
    //获取验证码
    sendyam() {
      let params = new Object();
      if (!this.ruleForm.phone) {
        this.$message.error("请输入手机号");
        return false;
      } else {
        params.phone = this.ruleForm.phone;
      }
      this.loading = true;
      this.getyzmcode = true;

      getcode(params)
        .then(res => {
          this.loading = false;
          if (res.status == 0) {
            this.$message({
              message: "获取验证码成功",
              type: "success"
            });
            this.getyzmcode = true;
            this.sertiem = setInterval(() => {
              this.num -= 1;
              if (this.num <= 0) {
                clearInterval(this.sertiem);
                this.num = 60;
                this.getyzmcode = false;
              }
            }, 1000);
          } else {
            this.getyzmcode = false;
          }
        })
        .catch(err => {
          this.loading = false;
          this.getyzmcode = false;
        });
    },
    gologin() {
      this.$router.push({
        path: "/"
      });
    },
    //服务条款
    show_service() {
      this.serverVisible = true;
    },
    //法律声明
    show_legal() {
      this.legalVisible = true;
    },
    //校验用户名
    jiousername(rule, value, callback) {
      if (value === "") {
        callback(new Error("请输入账号"));
      } else {
        var fsdusername = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{4,20}$/;
        if (fsdusername.test(value) === false) {
          callback(new Error("账号格式错误"));
        } else {
          callback();
        }
      }
    },
    //校验密码
    jiouserpwa(rule, value, callback) {
      var fspwd = /(?!^\d+$)(?!^[A-Za-z]+$)(?!^[^A-Za-z0-9]+$)(?!^.*[\u4E00-\u9FA5].*$)^\S{8,16}$/;
      if (value === "") {
        callback(new Error("请输入密码"));
      } else {
        if (fspwd.test(value) === false) {
          callback(new Error("密码格式错误"));
        } else {
          if (this.ruleForm.checkPass !== "") {
            this.$refs.ruleForm.validateField("checkPass");
          }
          callback();
        }
      }
    },
    //校验确认密码
    jioqpwd(rule, value, callback) {
      if (value === "") {
        callback(new Error("请再次输入密码"));
      } else if (value !== this.ruleForm.pass) {
        callback(new Error("两次输入密码不一致!"));
      } else {
        callback();
      }
    },
    //校验电话号
    jiophone(rule, value, callback) {
      if (value === "") {
        callback(new Error("请输入手机号"));
      } else {
        var fsdtel = /^[1]([3-9])[0-9]{9}$/;
        if (fsdtel.test(value) === false) {
          callback(new Error("手机号格式错误"));
        } else {
          callback();
        }
      }
    },
    //校验验证码
    jioyzm(rule, value, callback) {
      if (value === "") {
        callback(new Error("请输入验证码"));
      } else {
        var resyzm = /^\d{6}$/;
        if (resyzm.test(value) === false) {
          callback(new Error("验证码格式错误"));
        } else {
          callback();
        }
      }
    }
  },
  mounted() {}
};
</script>

<style lang="scss" scoped>
.contendst {
  width: 100%;
  height: 100%;
  background: url(../assets/img/login.png);
  background-size: 100% 100%;

  .titletext {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .demo-ruleForm {
      width: 369px;
      height: 556px;
      background: #fff;
      padding: 57px 68px 0 68px;
      position: fixed;
      top: 50%;
      margin-top: -306.5px;
      right: 15%;
    }
  }
}
</style>
